# SauceDemoTests

./: SauceDemoTests.sln
SauceDemoTests/: SauceDemoTests.csproj
SauceDemoTests/Drivers/: DriverManager.cs
SauceDemoTests/Pages/: InventoryPage.cs  LoginPage.cs
SauceDemoTests/Tests/: LoginTests.cs
SauceDemoTests/Utils/: Logger.cs  PageBase.cs
