<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
		<PackageReference Include="Selenium.Support" Version="4.38.0" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="*" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="*" />

		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

		<PackageReference Include="FluentAssertions" Version="8.8.0" />
	</ItemGroup>

</Project>
